<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.streamlinecloud</groupId>
    <artifactId>streamlinecloud-core</artifactId>
    <version>BETA-1.0</version>
    <packaging>jar</packaging>

    <name>StreamlineCloud</name>
    <description>The StreamlineCloud API for extensions</description>
    <url>https://github.com/streamlinecloud/streamlinecloud</url>

</project>
